<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ge2-pw-l4B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--CLUBS-->
        <scene sceneID="WPI-9j-Pkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge2-pw-l4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CLUBS" id="E0W-LG-Xbl">
                        <inset key="imageInsets" minX="0.0" minY="65" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bv-sK-Pxz" customClass="CustomNavigationBar" customModule="CollegeConnect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqv-DS-BbH" kind="relationship" relationship="rootViewController" id="6gj-7S-WM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-oN-elw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="796.5"/>
        </scene>
        <!--Clubs List View Controller-->
        <scene sceneID="6TZ-aL-og0">
            <objects>
                <tableViewController id="tqv-DS-BbH" customClass="ClubsListViewController" customModule="CollegeConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="aos-4W-9QL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" rowHeight="205" id="LoM-yR-bnP">
                                <rect key="frame" x="0.0" y="92" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoM-yR-bnP" id="Lly-zq-dLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pholder" translatesAutoresizingMaskIntoConstraints="NO" id="unU-9G-BPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kct-fk-0Ri">
                                            <rect key="frame" x="149.5" y="85" width="76.5" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kct-fk-0Ri" firstAttribute="centerX" secondItem="Lly-zq-dLx" secondAttribute="centerX" id="4zV-dd-7qB"/>
                                        <constraint firstAttribute="trailing" secondItem="unU-9G-BPT" secondAttribute="trailing" id="Dcj-da-CrC"/>
                                        <constraint firstItem="unU-9G-BPT" firstAttribute="top" secondItem="Lly-zq-dLx" secondAttribute="top" id="ECc-jh-PBd"/>
                                        <constraint firstItem="unU-9G-BPT" firstAttribute="leading" secondItem="Lly-zq-dLx" secondAttribute="leading" id="GmU-XW-Ils"/>
                                        <constraint firstAttribute="bottom" secondItem="unU-9G-BPT" secondAttribute="bottom" constant="5" id="gaI-ns-mMH"/>
                                        <constraint firstItem="kct-fk-0Ri" firstAttribute="centerY" secondItem="Lly-zq-dLx" secondAttribute="centerY" id="iGE-SW-iuF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubNothingFoundCell" rowHeight="100" id="59Z-F7-ZjO">
                                <rect key="frame" x="0.0" y="297" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59Z-F7-ZjO" id="NTG-vi-KCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-ke-sBC">
                                            <rect key="frame" x="60" y="33" width="256" height="34"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Searching for Clubs in your college">
                                                <color key="titleColor" red="0.56954308710000001" green="0.56954308710000001" blue="0.56954308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-0d-ejz">
                                            <rect key="frame" x="326" y="40" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rtc-0d-ejz" firstAttribute="leading" secondItem="mVn-ke-sBC" secondAttribute="trailing" constant="10" id="Jww-gL-gvF"/>
                                        <constraint firstItem="mVn-ke-sBC" firstAttribute="centerX" secondItem="NTG-vi-KCl" secondAttribute="centerX" id="Zap-tB-cu9"/>
                                        <constraint firstItem="mVn-ke-sBC" firstAttribute="centerY" secondItem="NTG-vi-KCl" secondAttribute="centerY" id="p8B-Iq-qTW"/>
                                        <constraint firstItem="Rtc-0d-ejz" firstAttribute="centerY" secondItem="NTG-vi-KCl" secondAttribute="centerY" id="wB2-w1-5Ri"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqv-DS-BbH" id="YL9-n6-yX6"/>
                            <outlet property="delegate" destination="tqv-DS-BbH" id="2ke-fB-nMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eUb-ZI-Tgn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqi-Tf-YhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.5" y="796.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pholder" width="375" height="300"/>
    </resources>
</document>
