<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CollegeConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-z7-Wd2">
                                <rect key="frame" x="130" y="150" width="115" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO COLLEGE CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-BZ-nDI">
                                <rect key="frame" x="77" y="345" width="220" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-qL-2r6">
                                <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgA-cj-ZOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p17-9v-1Tn" kind="show" id="kQa-5M-Vyh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-Bu-vSR">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay connected to your college, at all times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L45-qU-sVi">
                                <rect key="frame" x="51" y="371" width="274" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-oM-Rd1">
                                <rect key="frame" x="0.0" y="477" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m1K-u0-Cbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o7G-bq-wJD" kind="show" id="meN-hw-V82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-6z-DUV">
                                <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wxn-oR-zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CONTINUE AS GUEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-AY-7oz">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92150015782828287" green="0.92150015782828287" blue="0.92150015782828287" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MW1-CP-K43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="By signing in, you agree to our Terms and Privacy Policy">
                                    <color key="titleColor" red="0.56954308712121215" green="0.56954308712121215" blue="0.56954308712121215" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNA-oM-Rd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0rh-JF-ewi"/>
                            <constraint firstItem="L45-qU-sVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MD-hZ-pUe"/>
                            <constraint firstAttribute="trailing" secondItem="AqW-6z-DUV" secondAttribute="trailing" id="3fo-p3-YOE"/>
                            <constraint firstAttribute="trailing" secondItem="Ggn-AY-7oz" secondAttribute="trailing" id="AAE-3j-Roy"/>
                            <constraint firstItem="CKm-z7-Wd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWv-Vr-Cob"/>
                            <constraint firstItem="JFb-qL-2r6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gve-3e-a5f"/>
                            <constraint firstItem="Ggn-AY-7oz" firstAttribute="top" secondItem="AqW-6z-DUV" secondAttribute="bottom" id="HJN-BQ-5rL"/>
                            <constraint firstItem="yeL-BZ-nDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9B-QX-F3t"/>
                            <constraint firstItem="AqW-6z-DUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obd-1G-tXp"/>
                            <constraint firstItem="Ggn-AY-7oz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBB-rA-pWf"/>
                            <constraint firstItem="L45-qU-sVi" firstAttribute="top" secondItem="yeL-BZ-nDI" secondAttribute="bottom" constant="10" id="QTP-kY-3uu"/>
                            <constraint firstAttribute="trailing" secondItem="JFb-qL-2r6" secondAttribute="trailing" id="Qgy-sa-6If"/>
                            <constraint firstItem="JFb-qL-2r6" firstAttribute="top" secondItem="sNA-oM-Rd1" secondAttribute="bottom" id="RCW-Wx-4Hy"/>
                            <constraint firstItem="CKm-z7-Wd2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="Yr5-A8-wID"/>
                            <constraint firstAttribute="trailing" secondItem="sNA-oM-Rd1" secondAttribute="trailing" id="aav-I3-ccz"/>
                            <constraint firstItem="yeL-BZ-nDI" firstAttribute="top" secondItem="CKm-z7-Wd2" secondAttribute="bottom" constant="70" id="eca-CZ-da4"/>
                            <constraint firstItem="AqW-6z-DUV" firstAttribute="top" secondItem="JFb-qL-2r6" secondAttribute="bottom" id="naF-7v-ibU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ggn-AY-7oz" secondAttribute="bottom" id="skT-c0-M2d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="guestLoginButton" destination="AqW-6z-DUV" id="cKF-7A-lYh"/>
                        <outlet property="signInButton" destination="JFb-qL-2r6" id="Ze2-48-SSp"/>
                        <outlet property="signUpButton" destination="sNA-oM-Rd1" id="GBG-HH-BBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="399.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ylu-Xa-VnW">
            <objects>
                <viewController storyboardIdentifier="SignInScreen" id="p17-9v-1Tn" customClass="SignInViewController" customModule="CollegeConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fea-fU-14q"/>
                        <viewControllerLayoutGuide type="bottom" id="AOL-Cx-b2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P6-7P-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-Hf-YWN">
                                <rect key="frame" x="46" y="190" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="p17-9v-1Tn" id="tOf-QE-ojp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-PY-9yL">
                                <rect key="frame" x="46" y="261" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="p17-9v-1Tn" id="Y1Q-pG-T84"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aom-4E-g6p">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92150015780000005" green="0.92150015780000005" blue="0.92150015780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fsk-hP-bzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="By signing in, you agree to our Terms and Privacy Policy">
                                    <color key="titleColor" red="0.56954308710000001" green="0.56954308710000001" blue="0.56954308710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-oo-JiO">
                                <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ztn-gf-lE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CONTINUE AS GUEST">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-RJ-9eZ">
                                <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeP-l7-k6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="p17-9v-1Tn" eventType="touchUpInside" id="stN-2p-fjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Po-CWX">
                                <rect key="frame" x="46" y="173" width="30.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-ad-LGl">
                                <rect key="frame" x="46" y="244" width="57.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55t-FI-HaY">
                                <rect key="frame" x="16" y="20" width="20" height="22"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="bmD-Mt-6oI" kind="unwind" unwindAction="closeToFirstViewController:" id="wxL-pn-W0J"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-9b-d6p">
                                <rect key="frame" x="162" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G4b-rU-5Ce"/>
                                    <constraint firstAttribute="height" constant="50" id="eHE-M1-ohG"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apr-ZJ-791">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lng-OX-p5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="p17-9v-1Tn" eventType="touchUpInside" id="dI5-ar-8Ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0L-9b-d6p" firstAttribute="centerY" secondItem="4P6-7P-VFA" secondAttribute="centerY" id="4zR-bL-Zg9"/>
                            <constraint firstItem="aom-4E-g6p" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leading" id="6Ik-uv-via"/>
                            <constraint firstItem="Vr3-Hf-YWN" firstAttribute="centerX" secondItem="4P6-7P-VFA" secondAttribute="centerX" id="8VU-Bs-8W8"/>
                            <constraint firstItem="AOL-Cx-b2W" firstAttribute="top" secondItem="aom-4E-g6p" secondAttribute="bottom" id="DaH-Wc-eiS"/>
                            <constraint firstItem="55t-FI-HaY" firstAttribute="top" secondItem="fea-fU-14q" secondAttribute="bottom" id="Eb6-kj-JtH"/>
                            <constraint firstAttribute="trailing" secondItem="aom-4E-g6p" secondAttribute="trailing" id="JkJ-XQ-Tkr"/>
                            <constraint firstItem="55t-FI-HaY" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leadingMargin" id="Jrv-Wb-B2z"/>
                            <constraint firstItem="r5u-oo-JiO" firstAttribute="top" secondItem="XgI-RJ-9eZ" secondAttribute="bottom" id="L1o-dm-e34"/>
                            <constraint firstItem="Vr3-Hf-YWN" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leadingMargin" constant="30" id="P8O-Ae-ehO"/>
                            <constraint firstItem="yOx-PY-9yL" firstAttribute="centerX" secondItem="4P6-7P-VFA" secondAttribute="centerX" id="Vpd-05-mmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr3-Hf-YWN" secondAttribute="trailing" constant="30" id="X8i-Kb-0j0"/>
                            <constraint firstItem="aom-4E-g6p" firstAttribute="top" secondItem="XgI-RJ-9eZ" secondAttribute="bottom" constant="50" id="YCH-m2-ZBO"/>
                            <constraint firstItem="U0L-9b-d6p" firstAttribute="centerX" secondItem="4P6-7P-VFA" secondAttribute="centerX" id="YGE-LX-a51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOx-PY-9yL" secondAttribute="trailing" constant="30" id="Z1X-ts-2h1"/>
                            <constraint firstItem="yOx-PY-9yL" firstAttribute="top" secondItem="kuK-ad-LGl" secondAttribute="bottom" constant="5" id="bCs-xv-0lu"/>
                            <constraint firstItem="umf-Po-CWX" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leadingMargin" constant="30" id="c4L-d6-hhI"/>
                            <constraint firstItem="aom-4E-g6p" firstAttribute="top" secondItem="r5u-oo-JiO" secondAttribute="bottom" id="cJq-lq-i8x"/>
                            <constraint firstItem="Vr3-Hf-YWN" firstAttribute="top" secondItem="umf-Po-CWX" secondAttribute="bottom" constant="5" id="d02-Os-NZb"/>
                            <constraint firstItem="yOx-PY-9yL" firstAttribute="top" secondItem="Vr3-Hf-YWN" secondAttribute="bottom" constant="50" id="fRB-Rs-KZY"/>
                            <constraint firstItem="apr-ZJ-791" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leading" id="hjI-a2-E2G"/>
                            <constraint firstItem="Vr3-Hf-YWN" firstAttribute="top" secondItem="fea-fU-14q" secondAttribute="bottom" constant="170" id="iA2-m8-ZE6"/>
                            <constraint firstItem="r5u-oo-JiO" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leading" id="k6A-2w-HWf"/>
                            <constraint firstItem="XgI-RJ-9eZ" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leading" id="own-ZG-JVB"/>
                            <constraint firstAttribute="trailing" secondItem="apr-ZJ-791" secondAttribute="trailing" id="pDv-sV-kAW"/>
                            <constraint firstAttribute="trailing" secondItem="XgI-RJ-9eZ" secondAttribute="trailing" id="rsZ-be-JDH"/>
                            <constraint firstItem="kuK-ad-LGl" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leadingMargin" constant="30" id="tUH-Zi-YJi"/>
                            <constraint firstItem="apr-ZJ-791" firstAttribute="centerY" secondItem="4P6-7P-VFA" secondAttribute="centerY" id="ugf-Ls-w4e"/>
                            <constraint firstItem="Vr3-Hf-YWN" firstAttribute="top" secondItem="55t-FI-HaY" secondAttribute="bottom" constant="150" id="vgf-yf-1Yu"/>
                            <constraint firstItem="yOx-PY-9yL" firstAttribute="leading" secondItem="4P6-7P-VFA" secondAttribute="leadingMargin" constant="30" id="vor-1b-Ltj"/>
                            <constraint firstAttribute="trailing" secondItem="r5u-oo-JiO" secondAttribute="trailing" id="xy1-LK-Qu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vgf-yf-1Yu"/>
                                <exclude reference="L1o-dm-e34"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U0L-9b-d6p" id="kRE-CC-uiY"/>
                        <outlet property="emailLabel" destination="umf-Po-CWX" id="Ph9-ME-qGS"/>
                        <outlet property="emailTextfield" destination="Vr3-Hf-YWN" id="zcZ-s9-GPe"/>
                        <outlet property="forgotPasswordButton" destination="apr-ZJ-791" id="xfV-Xs-6yD"/>
                        <outlet property="guestLoginButton" destination="r5u-oo-JiO" id="uTP-nm-zxe"/>
                        <outlet property="passwordLabel" destination="kuK-ad-LGl" id="9c6-QY-1x3"/>
                        <outlet property="passwordTextfield" destination="yOx-PY-9yL" id="5GN-Qg-tQj"/>
                        <outlet property="signInButton" destination="XgI-RJ-9eZ" id="6nR-OT-9wY"/>
                        <outlet property="vcCloseButton" destination="55t-FI-HaY" id="WG1-01-BVz"/>
                        <segue destination="6ch-Kl-jm1" kind="show" identifier="LoginSuccessful" id="AWH-wT-MtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMC-Eh-ldL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bmD-Mt-6oI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="-38.5"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="cTo-4t-rvM">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreen" id="6ch-Kl-jm1" customClass="CustomTabbarViewController" customModule="CollegeConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hDo-dU-9VQ" customClass="NoImageTabbar" customModule="CollegeConnect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnI-4W-XNe" kind="relationship" relationship="viewControllers" id="5jd-Ix-y4p"/>
                        <segue destination="HcH-wH-Ana" kind="relationship" relationship="viewControllers" id="tUy-be-Ulw"/>
                        <segue destination="9hs-Fx-aRk" kind="relationship" relationship="viewControllers" id="j6f-wT-DrU"/>
                        <segue destination="m1g-ky-OPf" kind="relationship" relationship="viewControllers" id="EHO-UK-Od8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toi-TU-Jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.5" y="-38.5"/>
        </scene>
        <!--ClubsTab-->
        <scene sceneID="F7x-bJ-uNN">
            <objects>
                <viewControllerPlaceholder storyboardName="ClubsTab" id="HcH-wH-Ana" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Bw-9m-44d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31K-WT-2r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="187"/>
        </scene>
        <!--NOTICES-->
        <scene sceneID="qgT-n8-G6c">
            <objects>
                <tableViewController id="m1g-ky-OPf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zs-ap-sPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Wk-f1-wrl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wk-f1-wrl" id="WjW-YE-iBT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1g-ky-OPf" id="Xng-W1-46t"/>
                            <outlet property="delegate" destination="m1g-ky-OPf" id="Aym-NT-uzh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NOTICES" id="qN6-e8-h6J">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTW-gf-grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="704.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="1kA-Lj-Mki">
            <objects>
                <viewController id="9hs-Fx-aRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33q-n7-XdF"/>
                        <viewControllerLayoutGuide type="bottom" id="8eJ-Ux-sCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHy-w2-LHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="khw-qk-OuF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxP-lt-MjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.5" y="-38.5"/>
        </scene>
        <!--EventsList-->
        <scene sceneID="bUn-il-kxI">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsList" id="cnI-4W-XNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zug-pX-HbZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zD-YQ-PQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-230"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="oK4-S9-PZn">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="o7G-bq-wJD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cz-y9-3kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="18"/>
        <image name="logo" width="115" height="125"/>
    </resources>
</document>
